# see "man logrotate" for details

# Dir: /etc/logrotate.conf

# global options do not affect preceding include directives

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# For instance, if you check your log files every week and want to save storage space, 
# you could change this setting to rotate 1. If you have plenty of storage for your logs and 
# want to keep a semi-permanent record for forensic analysis later, you could change this setting to rotate 26 
# to keep your logs for six months or rotate 52 to keep them for one year.


# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.