#*.emerg :omusrmsg:*
#mail.* -/var/log/mail
#mail.info -/var/log/mail.info
#mail.warn -/var/log/mail.warn
#mail.err /var/log/mail.err
#news.crit -/var/log/news/news.crit
#news.err -/var/log/news/news.err
#news.notice -/var/log/news/news.notice
#*.=warning;*.=err -/var/log/warn
#*.=crit -/var/log/warn
